[About]
Name=Русский (Russian-Ru)
Author=Vodek
Font=Tahoma
Font_5=Tahoma
BSLANG=0x0415

[Language]
Application.Title=Torrent Builder
FNoFunction=Нет ничего удивительного!
FNoFile=Пожалуйста, используйте ''Добавить файл(ы)'' или ''Добавить папку'', чтобы добавить файлы.
FAddStopped=Добавлять отсканированные файлы в список?
FDeleteFiles=Вы уверены, что хотите удалить выбранный файл в списке файлов?
FClearFiles=Очистить список файлов?
FFileIgnored=Некоторые файлы будут проигнорированы из-за ошибок чтения!
FWarnBaseFolder=Некоторые файлы не помещаются в базовую папку; могут возникнуть проблемы с их отправкой!;  Продолжить?
FWarnClose=Программа запущена.; Закрыть программу?
FAddFolder=Добавить папку
FStopScan=Остановить сканирование
FMake=Сделать
FStop=Остановить
TfrmMain=BitSpirit Torrent Builder 3.2.2
TfrmMain.lvFiles.Column0=Файл
TfrmMain.lvFiles.Column1=Размер
TfrmMain.tbMake.Hint=Создать
TfrmMain.tbAddFile.Hint=Добавить файл(ы)...
TfrmMain.tbAddFolder.Hint=Добавить папку...
TfrmMain.tbDelete.Hint=Удалить...
TfrmMain.tbClear.Hint=Очистить список...
TfrmMain.tbHelp.Hint=Справка...
TfrmMain.Label1=Общее объявление на трекере:
TfrmMain.Label3=Размер части:
TfrmMain.Label4=Комментарий (необязательно):
TfrmMain.Label5=Базовая папка:
TfrmMain.cbSupportBSS=Поддержка технологии BSS
TfrmMain.bMake=Создать
TfrmMain.bAddFiles=Добавить файл(ы)
TfrmMain.bAddFolder=Добавить папку
TfrmMain.bDelete=Удалить
TfrmMain.bClear=Очистить список
TfrmMain.bSelectAll=Выбрать все
TfrmMain.bInvertSelect=Инвертировать выделение
TfrmMain.File1=Файл
TfrmMain.AddFiles1=Добавить файл(ы)
TfrmMain.AddFolder1=Добавить папку
TfrmMain.Delete1=Удалить
TfrmMain.Clear1=Очистить
TfrmMain.Exit1=Выход
TfrmMain.Edit1=Правка
TfrmMain.SelectAll1=Выбрать все
TfrmMain.InvertSelect1=Инвертировать выделение
TfrmMain.Make1=Создать
TfrmMain.mLanguageList=Язык
TfrmMain.EnglishDefault1=Английский (по умолчанию)
TfrmMain.Help1=Справка
TfrmMain.sbRelease=Поделиться
TfrmMain.cbPieceLength.Item0=Авто
TfrmMain.cbEnableDHT=Вкл. DHT (Kademlia) для торрента (без трекера).
TfrmMain.cbEnableDHTTorrent=Вкл. DHT (Kademlia) для торрентов (без трекера).
TfrmMain.cbNoChangePublisher=Не изменять информацию об издателе.
WarnNoBitSpirit=BitSpirit не найден, попробуйте переустановить его.
QuerySaveTorrent=Торрент-файл изменился; сохранить его перед закрытием?
WarnSaveTorrent=Сохранение торрент-файла: %s - Невозможно!
WarnOpenTorrent=Открыть торрент-файл: %s - Невозможно!
TfrmMain.lvTorrentFiles.Column0=Файл
TfrmMain.lvTorrentFiles.Column1=Размер
TfrmMain.Label10=Хеш:
TfrmMain.Label11=Части:
TfrmMain.Label12=Общий размер:
TfrmMain.bOpenTorrent=Открыть
TfrmMain.bSaveTorrent=Сохранить
TfrmMain.bSaveTorrentAs=Сохранить как
TfrmMain.bResetTorrent=Сброс
TfrmMain.bClearTorrent=Очистить
TfrmMain.sbRelease2=Поделиться
TfrmMain.bOpenTorrent.Hint=Открывает торрент-файл для редактирования.
TfrmMain.bSaveTorrent.Hint=Сохраняет текущий торрент-файл.
TfrmMain.bSaveTorrentAs.Hint=Сохраняет торрент-файл с другим именем.
TfrmMain.bResetTorrent.Hint=Сбрасывает торрент к исходному содержимому.
TfrmMain.bClearTorrent.Hint=Очищает список файлов.
TfrmMain.Label13=Создал:
TfrmMain.Label14=Сайт:
TfrmMain.LabelTorrentPublisher=Публикует:
TfrmMain.LabelTorrentPublisherUrl=Сайт:
